{
	"FileVersion": 3,
	"EngineAssociation": "{E565359D-ADB0-421F-93B5-FAB5E1397251}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Matura_Unreal",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"OpenCVHelper",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ImagePlate",
			"Enabled": true
		},
		{
			"Name": "OpenCV",
			"Enabled": true
		},
		{
			"Name": "OpenCVLensDistortion",
			"Enabled": true
		}
	]
}