{
	"folders": [
		{
			"name": "Matura_Unreal",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/opt/unreal-engine"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Matura_Unreal Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Matura_Unreal",
					"Linux",
					"Debug",
					"/home/elias/Documents/GitHub/Matura_Unreal/Matura_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Matura_Unreal Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Matura_Unreal",
					"Linux",
					"Debug",
					"/home/elias/Documents/GitHub/Matura_Unreal/Matura_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Matura_Unreal Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Matura_Unreal Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Matura_Unreal",
					"Linux",
					"Debug",
					"/home/elias/Documents/GitHub/Matura_Unreal/Matura_Unreal.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Matura_Unreal Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Matura_Unreal",
					"Linux",
					"DebugGame",
					"/home/elias/Documents/GitHub/Matura_Unreal/Matura_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Matura_Unreal Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Matura_Unreal",
					"Linux",
					"DebugGame",
					"/home/elias/Documents/GitHub/Matura_Unreal/Matura_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Matura_Unreal Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Matura_Unreal Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Matura_Unreal",
					"Linux",
					"DebugGame",
					"/home/elias/Documents/GitHub/Matura_Unreal/Matura_Unreal.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Matura_Unreal Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Matura_Unreal",
					"Linux",
					"Development",
					"/home/elias/Documents/GitHub/Matura_Unreal/Matura_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Matura_Unreal Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Matura_Unreal",
					"Linux",
					"Development",
					"/home/elias/Documents/GitHub/Matura_Unreal/Matura_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Matura_Unreal Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Matura_Unreal Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Matura_Unreal",
					"Linux",
					"Development",
					"/home/elias/Documents/GitHub/Matura_Unreal/Matura_Unreal.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Matura_Unreal Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Matura_Unreal",
					"Linux",
					"Test",
					"/home/elias/Documents/GitHub/Matura_Unreal/Matura_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Matura_Unreal Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Matura_Unreal",
					"Linux",
					"Test",
					"/home/elias/Documents/GitHub/Matura_Unreal/Matura_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Matura_Unreal Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Matura_Unreal Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Matura_Unreal",
					"Linux",
					"Test",
					"/home/elias/Documents/GitHub/Matura_Unreal/Matura_Unreal.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Matura_Unreal Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Matura_Unreal",
					"Linux",
					"Shipping",
					"/home/elias/Documents/GitHub/Matura_Unreal/Matura_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Matura_Unreal Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Matura_Unreal",
					"Linux",
					"Shipping",
					"/home/elias/Documents/GitHub/Matura_Unreal/Matura_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Matura_Unreal Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Matura_Unreal Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Matura_Unreal",
					"Linux",
					"Shipping",
					"/home/elias/Documents/GitHub/Matura_Unreal/Matura_Unreal.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Matura_Unreal LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Matura_Unreal",
					"LinuxArm64",
					"Debug",
					"/home/elias/Documents/GitHub/Matura_Unreal/Matura_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Matura_Unreal LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Matura_Unreal",
					"LinuxArm64",
					"Debug",
					"/home/elias/Documents/GitHub/Matura_Unreal/Matura_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Matura_Unreal LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Matura_Unreal LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Matura_Unreal",
					"LinuxArm64",
					"Debug",
					"/home/elias/Documents/GitHub/Matura_Unreal/Matura_Unreal.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Matura_Unreal LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Matura_Unreal",
					"LinuxArm64",
					"DebugGame",
					"/home/elias/Documents/GitHub/Matura_Unreal/Matura_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Matura_Unreal LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Matura_Unreal",
					"LinuxArm64",
					"DebugGame",
					"/home/elias/Documents/GitHub/Matura_Unreal/Matura_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Matura_Unreal LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Matura_Unreal LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Matura_Unreal",
					"LinuxArm64",
					"DebugGame",
					"/home/elias/Documents/GitHub/Matura_Unreal/Matura_Unreal.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Matura_Unreal LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Matura_Unreal",
					"LinuxArm64",
					"Development",
					"/home/elias/Documents/GitHub/Matura_Unreal/Matura_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Matura_Unreal LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Matura_Unreal",
					"LinuxArm64",
					"Development",
					"/home/elias/Documents/GitHub/Matura_Unreal/Matura_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Matura_Unreal LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Matura_Unreal LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Matura_Unreal",
					"LinuxArm64",
					"Development",
					"/home/elias/Documents/GitHub/Matura_Unreal/Matura_Unreal.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Matura_Unreal LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Matura_Unreal",
					"LinuxArm64",
					"Test",
					"/home/elias/Documents/GitHub/Matura_Unreal/Matura_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Matura_Unreal LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Matura_Unreal",
					"LinuxArm64",
					"Test",
					"/home/elias/Documents/GitHub/Matura_Unreal/Matura_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Matura_Unreal LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Matura_Unreal LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Matura_Unreal",
					"LinuxArm64",
					"Test",
					"/home/elias/Documents/GitHub/Matura_Unreal/Matura_Unreal.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Matura_Unreal LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Matura_Unreal",
					"LinuxArm64",
					"Shipping",
					"/home/elias/Documents/GitHub/Matura_Unreal/Matura_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Matura_Unreal LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Matura_Unreal",
					"LinuxArm64",
					"Shipping",
					"/home/elias/Documents/GitHub/Matura_Unreal/Matura_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Matura_Unreal LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Matura_Unreal LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Matura_Unreal",
					"LinuxArm64",
					"Shipping",
					"/home/elias/Documents/GitHub/Matura_Unreal/Matura_Unreal.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Matura_UnrealEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Matura_UnrealEditor",
					"Linux",
					"Debug",
					"/home/elias/Documents/GitHub/Matura_Unreal/Matura_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Matura_UnrealEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Matura_UnrealEditor",
					"Linux",
					"Debug",
					"/home/elias/Documents/GitHub/Matura_Unreal/Matura_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Matura_UnrealEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Matura_UnrealEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Matura_UnrealEditor",
					"Linux",
					"Debug",
					"/home/elias/Documents/GitHub/Matura_Unreal/Matura_Unreal.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Matura_UnrealEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Matura_UnrealEditor",
					"Linux",
					"DebugGame",
					"/home/elias/Documents/GitHub/Matura_Unreal/Matura_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Matura_UnrealEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Matura_UnrealEditor",
					"Linux",
					"DebugGame",
					"/home/elias/Documents/GitHub/Matura_Unreal/Matura_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Matura_UnrealEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Matura_UnrealEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Matura_UnrealEditor",
					"Linux",
					"DebugGame",
					"/home/elias/Documents/GitHub/Matura_Unreal/Matura_Unreal.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Matura_UnrealEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Matura_UnrealEditor",
					"Linux",
					"Development",
					"/home/elias/Documents/GitHub/Matura_Unreal/Matura_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Matura_UnrealEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Matura_UnrealEditor",
					"Linux",
					"Development",
					"/home/elias/Documents/GitHub/Matura_Unreal/Matura_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Matura_UnrealEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Matura_UnrealEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Matura_UnrealEditor",
					"Linux",
					"Development",
					"/home/elias/Documents/GitHub/Matura_Unreal/Matura_Unreal.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Matura_Unreal (Debug)",
				"request": "launch",
				"program": "/home/elias/Documents/GitHub/Matura_Unreal/Binaries/Linux/UnrealGame-Linux-Debug",
				"preLaunchTask": "Matura_Unreal Linux Debug Build",
				"args": [
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Matura_Unreal (DebugGame)",
				"request": "launch",
				"program": "/home/elias/Documents/GitHub/Matura_Unreal/Binaries/Linux/UnrealGame-Linux-DebugGame",
				"preLaunchTask": "Matura_Unreal Linux DebugGame Build",
				"args": [
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Matura_Unreal (Development)",
				"request": "launch",
				"program": "/home/elias/Documents/GitHub/Matura_Unreal/Binaries/Linux/UnrealGame",
				"preLaunchTask": "Matura_Unreal Linux Development Build",
				"args": [
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Matura_Unreal (Test)",
				"request": "launch",
				"program": "/home/elias/Documents/GitHub/Matura_Unreal/Binaries/Linux/UnrealGame-Linux-Test",
				"preLaunchTask": "Matura_Unreal Linux Test Build",
				"args": [
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Matura_Unreal (Shipping)",
				"request": "launch",
				"program": "/home/elias/Documents/GitHub/Matura_Unreal/Binaries/Linux/UnrealGame-Linux-Shipping",
				"preLaunchTask": "Matura_Unreal Linux Shipping Build",
				"args": [
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Matura_UnrealEditor (Debug)",
				"request": "launch",
				"program": "/opt/unreal-engine/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "Matura_UnrealEditor Linux Debug Build",
				"args": [
					"/home/elias/Documents/GitHub/Matura_Unreal/Matura_Unreal.uproject"
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Matura_UnrealEditor (DebugGame)",
				"request": "launch",
				"program": "/opt/unreal-engine/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "Matura_UnrealEditor Linux DebugGame Build",
				"args": [
					"/home/elias/Documents/GitHub/Matura_Unreal/Matura_Unreal.uproject"
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Matura_UnrealEditor (Development)",
				"request": "launch",
				"program": "/opt/unreal-engine/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "Matura_UnrealEditor Linux Development Build",
				"args": [
					"/home/elias/Documents/GitHub/Matura_Unreal/Matura_Unreal.uproject"
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/opt/unreal-engine/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/elias/Documents/GitHub/Matura_Unreal/Matura_Unreal.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/opt/unreal-engine"
			}
		]
	}
}
