<DatasmithUnrealScene>
	<Version>1.0.3</Version>
	<SDKVersion>4.24E0</SDKVersion>
	<Host>Blender</Host>
	<Application Vendor="Blender Foundation" ProductName="Blender" ProductVersion="3.4.1"/>
	<User ID="elias" OS="Linux 6.2.2-x64v1-xanmod1-1"/>
	<ActorMesh name="Camera" layer="Collection">
		<mesh name="Camera"/>
		<Transform tx="0.000000" ty="0.000000" tz="0.000000" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<StaticMesh label="Camera" name="Camera">
		<Material id="0" name="Plastic___Matte__Black_"/>
		<Material id="1" name="Plastic___Matte__White_"/>
		<Material id="2" name="Paint___Enamel_Glossy__Black_"/>
		<Material id="3" name="Plastic___Matte__Blue_"/>
		<Material id="4" name="Gold"/>
		<file path="ELP-Camera_Assets/Camera.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="bef7ec4fd57c51215494fe833775d1f3"/>
	</StaticMesh>
	<UEPbrMaterial name="Plastic___Matte__Black_">
		<Expressions>
			<Color constant="(R=0.040568,G=0.040568,B=0.040568,A=1.000000)"/>
			<Scalar constant="0.000000"/>
			<Scalar constant="0.324215"/>
			<Scalar constant="1.000000"/>
		</Expressions>
		<BaseColor expression="0" OutputIndex="0"/>
		<Metallic expression="1" OutputIndex="0"/>
		<Roughness expression="2" OutputIndex="0"/>
		<Specular expression="3" OutputIndex="0"/>
	</UEPbrMaterial>
	<UEPbrMaterial name="Plastic___Matte__White_">
		<Expressions>
			<Color constant="(R=0.964706,G=0.964706,B=0.952941,A=1.000000)"/>
			<Scalar constant="1.000000"/>
			<Scalar constant="0.552786"/>
			<Scalar constant="1.000000"/>
		</Expressions>
		<BaseColor expression="0" OutputIndex="0"/>
		<Metallic expression="1" OutputIndex="0"/>
		<Roughness expression="2" OutputIndex="0"/>
		<Specular expression="3" OutputIndex="0"/>
	</UEPbrMaterial>
	<UEPbrMaterial name="Paint___Enamel_Glossy__Black_">
		<Expressions>
			<Color constant="(R=0.000000,G=0.000000,B=0.000000,A=1.000000)"/>
			<Scalar constant="1.000000"/>
			<Scalar constant="0.000000"/>
			<Scalar constant="0.500000"/>
		</Expressions>
		<BaseColor expression="0" OutputIndex="0"/>
		<Metallic expression="1" OutputIndex="0"/>
		<Roughness expression="2" OutputIndex="0"/>
		<Specular expression="3" OutputIndex="0"/>
	</UEPbrMaterial>
	<UEPbrMaterial name="Plastic___Matte__Blue_">
		<Expressions>
			<Color constant="(R=0.036556,G=0.073739,B=0.381339,A=1.000000)"/>
			<Scalar constant="0.000000"/>
			<Scalar constant="0.169929"/>
			<Scalar constant="1.000000"/>
		</Expressions>
		<BaseColor expression="0" OutputIndex="0"/>
		<Metallic expression="1" OutputIndex="0"/>
		<Roughness expression="2" OutputIndex="0"/>
		<Specular expression="3" OutputIndex="0"/>
	</UEPbrMaterial>
	<UEPbrMaterial name="Gold">
		<Expressions>
			<Color constant="(R=0.822989,G=0.495500,B=0.179633,A=1.000000)"/>
			<Scalar constant="0.257143"/>
			<Scalar constant="0.202857"/>
			<Scalar constant="0.500000"/>
		</Expressions>
		<BaseColor expression="0" OutputIndex="0"/>
		<Metallic expression="1" OutputIndex="0"/>
		<Roughness expression="2" OutputIndex="0"/>
		<Specular expression="3" OutputIndex="0"/>
	</UEPbrMaterial>
	<Export Duration="0.01174704400000337"/>
</DatasmithUnrealScene>