<DatasmithUnrealScene>
	<Version>1.0.3</Version>
	<SDKVersion>4.24E0</SDKVersion>
	<Host>Blender</Host>
	<Application Vendor="Blender Foundation" ProductName="Blender" ProductVersion="3.5.1"/>
	<User ID="elias" OS="Linux 6.1.30-1-MANJARO"/>
	<ActorMesh name="Blackboard" layer="Room">
		<mesh name="Blackboard"/>
		<Transform tx="133.138580" ty="49.425205" tz="-33.597916" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.170622"/>
	</ActorMesh>
	<ActorMesh name="Guard_Rail_1" layer="Room">
		<mesh name="Guard_Rail_1__Guard_Rail"/>
		<Transform tx="-420.250641" ty="-278.091980" tz="-65.689697" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="0.061679" sy="0.061679" sz="0.061679"/>
	</ActorMesh>
	<ActorMesh name="Guard_Rail_2" layer="Room">
		<mesh name="Guard_Rail_2__Guard_Rail"/>
		<Transform tx="-420.250641" ty="396.069702" tz="-65.689697" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="0.061679" sy="0.061679" sz="0.061679"/>
	</ActorMesh>
	<ActorMesh name="Guard_Rail_3" layer="Room">
		<mesh name="Guard_Rail_3__Guard_Rail"/>
		<Transform tx="-545.066711" ty="-278.091980" tz="-45.875561" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="0.061679" sy="0.061679" sz="0.061679"/>
	</ActorMesh>
	<ActorMesh name="Guard_Rail_4" layer="Room">
		<mesh name="Guard_Rail_4__Guard_Rail"/>
		<Transform tx="-545.066711" ty="396.069702" tz="-45.875561" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="0.061679" sy="0.061679" sz="0.061679"/>
	</ActorMesh>
	<ActorMesh name="Guard_Rail_5" layer="Room">
		<mesh name="Guard_Rail_5__Guard_Rail"/>
		<Transform tx="-668.734131" ty="-278.091980" tz="-25.955221" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="0.061679" sy="0.061679" sz="0.061679"/>
	</ActorMesh>
	<ActorMesh name="Guard_Rail_6" layer="Room">
		<mesh name="Guard_Rail_6__Guard_Rail"/>
		<Transform tx="-668.734131" ty="396.069702" tz="-25.955221" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="0.061679" sy="0.061679" sz="0.061679"/>
	</ActorMesh>
	<ActorMesh name="Lamp1" layer="Room">
		<mesh name="Lamp"/>
		<Transform tx="-347.606445" ty="255.576019" tz="206.037781" qw="0.707107" qx="-0.000000" qy="-0.000000" qz="-0.707107" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<ActorMesh name="Lamp2" layer="Room">
		<mesh name="Lamp"/>
		<Transform tx="-347.606445" ty="-137.459045" tz="206.037781" qw="0.707107" qx="-0.000000" qy="-0.000000" qz="-0.707107" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<ActorMesh name="Large_Table" layer="Room">
		<mesh name="Large_Table"/>
		<Transform tx="0.000000" ty="0.000000" tz="0.000000" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<ActorMesh name="Pillar1" layer="Room">
		<mesh name="Pillar"/>
		<Transform tx="8.711121" ty="469.419800" tz="62.877907" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<ActorMesh name="Pillar2" layer="Room">
		<mesh name="Pillar"/>
		<Transform tx="-138.288879" ty="469.419800" tz="62.877907" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<ActorMesh name="Pillar3" layer="Room">
		<mesh name="Pillar"/>
		<Transform tx="-285.288879" ty="469.419800" tz="62.877907" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<ActorMesh name="Pillar3_001" layer="Room">
		<mesh name="Center_Pillar"/>
		<Transform tx="-285.288879" ty="405.823944" tz="62.877907" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<ActorMesh name="Pillar4" layer="Room">
		<mesh name="Pillar"/>
		<Transform tx="-432.288879" ty="469.419800" tz="62.877907" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<ActorMesh name="Pillar5" layer="Room">
		<mesh name="Pillar"/>
		<Transform tx="-579.288879" ty="469.419800" tz="62.877907" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<ActorMesh name="Pillar6" layer="Room">
		<mesh name="Pillar"/>
		<Transform tx="-727.788879" ty="469.419800" tz="62.877907" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<ActorMesh name="PillarFront1" layer="Room">
		<mesh name="FrontPillarLeft"/>
		<Transform tx="133.937195" ty="-149.042526" tz="61.943851" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<ActorMesh name="PillarFront2" layer="Room">
		<mesh name="FrontPillarRight"/>
		<Transform tx="133.937195" ty="248.903656" tz="61.943851" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<ActorMesh name="Room" layer="Room">
		<mesh name="Room__Room"/>
		<Transform tx="0.000000" ty="0.000000" tz="0.000000" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<ActorMesh name="Small_Table" layer="Room">
		<mesh name="Small_Table"/>
		<Transform tx="0.000000" ty="0.000000" tz="0.000000" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<ActorMesh name="Steps" layer="Room">
		<mesh name="Steps"/>
		<Transform tx="-555.680237" ty="55.408215" tz="-67.548721" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<ActorMesh name="Table_1" layer="Room">
		<mesh name="Table_1__Table"/>
		<Transform tx="-359.494385" ty="-208.167343" tz="-0.547781" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<ActorMesh name="Table_2" layer="Room">
		<mesh name="Table_2__Table"/>
		<Transform tx="-359.494385" ty="-77.445877" tz="-0.547781" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<ActorMesh name="Table_3" layer="Room">
		<mesh name="Table_3__Table"/>
		<Transform tx="-359.494385" ty="190.845459" tz="-0.547781" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<ActorMesh name="Table_4" layer="Room">
		<mesh name="Table_4__Table"/>
		<Transform tx="-359.494385" ty="321.566925" tz="-0.547781" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<ActorMesh name="Table_5" layer="Room">
		<mesh name="Table_5__Table"/>
		<Transform tx="-484.310394" ty="-208.167343" tz="19.266356" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<ActorMesh name="Table_6" layer="Room">
		<mesh name="Table_6__Table"/>
		<Transform tx="-484.310394" ty="-77.445877" tz="19.266356" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<ActorMesh name="Table_7" layer="Room">
		<mesh name="Table_7__Table"/>
		<Transform tx="-484.310394" ty="190.845459" tz="19.266356" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<ActorMesh name="Table_8" layer="Room">
		<mesh name="Table_8__Table"/>
		<Transform tx="-484.310394" ty="321.566925" tz="19.266356" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<ActorMesh name="Table_9" layer="Room">
		<mesh name="Table_9__Table"/>
		<Transform tx="-607.977844" ty="-208.167343" tz="39.186691" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<ActorMesh name="Table_10" layer="Room">
		<mesh name="Table_10__Table"/>
		<Transform tx="-607.977844" ty="-77.445869" tz="39.186691" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<ActorMesh name="Table_11" layer="Room">
		<mesh name="Table_11__Table"/>
		<Transform tx="-607.977844" ty="190.845459" tz="39.186691" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<ActorMesh name="Table_12" layer="Room">
		<mesh name="Table_12__Table"/>
		<Transform tx="-607.977844" ty="321.566925" tz="39.186691" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<ActorMesh name="Table_13" layer="Room">
		<mesh name="Table_13__Table"/>
		<Transform tx="-230.568817" ty="-208.167343" tz="-18.609819" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<ActorMesh name="Table_14" layer="Room">
		<mesh name="Table_14__Table"/>
		<Transform tx="-230.568817" ty="-77.445877" tz="-18.609819" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<ActorMesh name="Table_15" layer="Room">
		<mesh name="Table_15__Table"/>
		<Transform tx="-230.568817" ty="190.845459" tz="-18.609819" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<ActorMesh name="Table_16" layer="Room">
		<mesh name="Table_16__Table"/>
		<Transform tx="-230.568817" ty="321.566925" tz="-18.609819" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<ActorMesh name="Wall" layer="Room">
		<mesh name="Wall"/>
		<Transform tx="-346.558563" ty="918.139648" tz="28.692043" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<ActorMesh name="Whiteboard" layer="Room">
		<mesh name="Whiteboard"/>
		<Transform tx="143.884521" ty="48.992435" tz="99.649086" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<ActorMesh name="Window1" layer="Room">
		<mesh name="Window"/>
		<Transform tx="83.117035" ty="463.031433" tz="58.225586" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<ActorMesh name="Window2" layer="Room">
		<mesh name="Window"/>
		<Transform tx="-63.882965" ty="463.031433" tz="58.225586" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<ActorMesh name="Window3" layer="Room">
		<mesh name="Window"/>
		<Transform tx="-210.882980" ty="463.031433" tz="58.225586" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<ActorMesh name="Window4" layer="Room">
		<mesh name="Window"/>
		<Transform tx="-357.882965" ty="463.031433" tz="58.225586" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<ActorMesh name="Window5" layer="Room">
		<mesh name="Window"/>
		<Transform tx="-505.633881" ty="463.031433" tz="58.225586" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<ActorMesh name="Window6" layer="Room">
		<mesh name="Window"/>
		<Transform tx="-653.635071" ty="463.031433" tz="58.225586" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<ActorMesh name="Window7" layer="Room">
		<mesh name="Window"/>
		<Transform tx="-800.635071" ty="463.031433" tz="58.225586" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<ActorMesh name="Door" layer="Room">
		<mesh name="Door"/>
		<Transform tx="-47.025917" ty="-359.087463" tz="-33.956764" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<StaticMesh label="Blackboard" name="Blackboard">
		<Material id="0" name="Steel___Rough"/>
		<Material id="1" name="Plastic___Matte__Black_"/>
		<Material id="2" name="Orgasol__Invent_Smooth___PA_12"/>
		<Material id="3" name="DefaultMaterial"/>
		<Material id="4" name="DefaultMaterial"/>
		<file path="Physics-Room_Assets/Blackboard.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="7dbf693af8f1ab095b8b2cf1a94179f2"/>
	</StaticMesh>
	<StaticMesh label="Guard_Rail_1__Guard_Rail" name="Guard_Rail_1__Guard_Rail">
		<Material id="0" name="Steel___Rough"/>
		<file path="Physics-Room_Assets/Guard_Rail_1__Guard_Rail.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="ed690e719f7741822b73ea3c3e2cf7f4"/>
	</StaticMesh>
	<StaticMesh label="Guard_Rail_2__Guard_Rail" name="Guard_Rail_2__Guard_Rail">
		<Material id="0" name="Steel___Rough"/>
		<file path="Physics-Room_Assets/Guard_Rail_2__Guard_Rail.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="e94d9379212e7f53abeb50a85f20e845"/>
	</StaticMesh>
	<StaticMesh label="Guard_Rail_3__Guard_Rail" name="Guard_Rail_3__Guard_Rail">
		<Material id="0" name="Steel___Rough"/>
		<file path="Physics-Room_Assets/Guard_Rail_3__Guard_Rail.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="5d9f7ccd69ce25f6472ec1313b548cb7"/>
	</StaticMesh>
	<StaticMesh label="Guard_Rail_4__Guard_Rail" name="Guard_Rail_4__Guard_Rail">
		<Material id="0" name="Steel___Rough"/>
		<file path="Physics-Room_Assets/Guard_Rail_4__Guard_Rail.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="f5d084ce380c095feba2a6bc32eb705a"/>
	</StaticMesh>
	<StaticMesh label="Guard_Rail_5__Guard_Rail" name="Guard_Rail_5__Guard_Rail">
		<Material id="0" name="Steel___Rough"/>
		<file path="Physics-Room_Assets/Guard_Rail_5__Guard_Rail.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="82b0a05901fd7a76646fc771b9e32544"/>
	</StaticMesh>
	<StaticMesh label="Guard_Rail_6__Guard_Rail" name="Guard_Rail_6__Guard_Rail">
		<Material id="0" name="Steel___Rough"/>
		<file path="Physics-Room_Assets/Guard_Rail_6__Guard_Rail.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="580bde4334349adfae1c99cbbcf6ba7e"/>
	</StaticMesh>
	<StaticMesh label="Lamp" name="Lamp">
		<Material id="0" name="Plastic___Matte__Black_"/>
		<Material id="1" name="Unlit_White"/>
		<file path="Physics-Room_Assets/Lamp.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="49ea620f1054c4f08f4138c90edd1bdf"/>
	</StaticMesh>
	<StaticMesh label="Large_Table" name="Large_Table">
		<Material id="0" name="Steel___Rough"/>
		<Material id="1" name="Plastic___Matte__Black_"/>
		<Material id="2" name="Orgasol__Invent_Smooth___PA_12"/>
		<Material id="3" name="DefaultMaterial"/>
		<Material id="4" name="DefaultMaterial"/>
		<file path="Physics-Room_Assets/Large_Table.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="a9a0f5dd40e26c9e3764eab909ae220b"/>
	</StaticMesh>
	<StaticMesh label="Pillar" name="Pillar">
		<Material id="0" name="Wood"/>
		<file path="Physics-Room_Assets/Pillar.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="1f0926395ea9114bdfa919f1e6896833"/>
	</StaticMesh>
	<StaticMesh label="Center_Pillar" name="Center_Pillar">
		<Material id="0" name="Wood"/>
		<file path="Physics-Room_Assets/Center_Pillar.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="97c1ed0eda84f814c289e187950aeff3"/>
	</StaticMesh>
	<StaticMesh label="FrontPillarLeft" name="FrontPillarLeft">
		<Material id="0" name="Wood"/>
		<file path="Physics-Room_Assets/FrontPillarLeft.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="fa9ee99ade0d7214fe8f9b35febb58a1"/>
	</StaticMesh>
	<StaticMesh label="FrontPillarRight" name="FrontPillarRight">
		<Material id="0" name="Wood"/>
		<file path="Physics-Room_Assets/FrontPillarRight.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="4e338b12d90410a054eae5ce18f2af0c"/>
	</StaticMesh>
	<StaticMesh label="Room__Room" name="Room__Room">
		<Material id="0" name="Mosaic_01"/>
		<Material id="1" name="Orgasol__Invent_Smooth___PA_12"/>
		<Material id="2" name="Ball"/>
		<file path="Physics-Room_Assets/Room__Room.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="4ed0f4786a7913c6afc713011816d205"/>
	</StaticMesh>
	<StaticMesh label="Small_Table" name="Small_Table">
		<Material id="0" name="Steel___Rough"/>
		<Material id="1" name="Plastic___Matte__Black_"/>
		<Material id="2" name="Orgasol__Invent_Smooth___PA_12"/>
		<Material id="3" name="DefaultMaterial"/>
		<Material id="4" name="DefaultMaterial"/>
		<file path="Physics-Room_Assets/Small_Table.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="a23bbfb0b895d1d8854b33def35a9b86"/>
	</StaticMesh>
	<StaticMesh label="Steps" name="Steps">
		<Material id="0" name="DefaultMaterial"/>
		<Material id="1" name="Ball"/>
		<file path="Physics-Room_Assets/Steps.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="ab237c9623e009adb49a2c5c58d203c6"/>
	</StaticMesh>
	<StaticMesh label="Table_1__Table" name="Table_1__Table">
		<Material id="0" name="Aluminum___Satin"/>
		<Material id="1" name="Plastic___Matte__Black_"/>
		<Material id="2" name="Orgasol__Invent_Smooth___PA_12"/>
		<Material id="3" name="Steel___Rough"/>
		<file path="Physics-Room_Assets/Table_1__Table.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="b72c232f8292c2eaf4569e1ed5bd9ce8"/>
	</StaticMesh>
	<StaticMesh label="Table_2__Table" name="Table_2__Table">
		<Material id="0" name="Aluminum___Satin"/>
		<Material id="1" name="Plastic___Matte__Black_"/>
		<Material id="2" name="Orgasol__Invent_Smooth___PA_12"/>
		<Material id="3" name="Steel___Rough"/>
		<file path="Physics-Room_Assets/Table_2__Table.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="e4eadd214e5dc76c1430093731b2914e"/>
	</StaticMesh>
	<StaticMesh label="Table_3__Table" name="Table_3__Table">
		<Material id="0" name="Aluminum___Satin"/>
		<Material id="1" name="Plastic___Matte__Black_"/>
		<Material id="2" name="Orgasol__Invent_Smooth___PA_12"/>
		<Material id="3" name="Steel___Rough"/>
		<file path="Physics-Room_Assets/Table_3__Table.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="83ea0e380655e70bbfcf4f6f287e8ce2"/>
	</StaticMesh>
	<StaticMesh label="Table_4__Table" name="Table_4__Table">
		<Material id="0" name="Aluminum___Satin"/>
		<Material id="1" name="Plastic___Matte__Black_"/>
		<Material id="2" name="Orgasol__Invent_Smooth___PA_12"/>
		<Material id="3" name="Steel___Rough"/>
		<file path="Physics-Room_Assets/Table_4__Table.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="3d70e98ffcf216973b4c3d65d8f95a5f"/>
	</StaticMesh>
	<StaticMesh label="Table_5__Table" name="Table_5__Table">
		<Material id="0" name="Aluminum___Satin"/>
		<Material id="1" name="Plastic___Matte__Black_"/>
		<Material id="2" name="Orgasol__Invent_Smooth___PA_12"/>
		<Material id="3" name="Steel___Rough"/>
		<file path="Physics-Room_Assets/Table_5__Table.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="13e5bc11ba91f13fb5a676a7048815b3"/>
	</StaticMesh>
	<StaticMesh label="Table_6__Table" name="Table_6__Table">
		<Material id="0" name="Aluminum___Satin"/>
		<Material id="1" name="Plastic___Matte__Black_"/>
		<Material id="2" name="Orgasol__Invent_Smooth___PA_12"/>
		<Material id="3" name="Steel___Rough"/>
		<file path="Physics-Room_Assets/Table_6__Table.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="418a2f157d79db2288142a3a52a24185"/>
	</StaticMesh>
	<StaticMesh label="Table_7__Table" name="Table_7__Table">
		<Material id="0" name="Aluminum___Satin"/>
		<Material id="1" name="Plastic___Matte__Black_"/>
		<Material id="2" name="Orgasol__Invent_Smooth___PA_12"/>
		<Material id="3" name="Steel___Rough"/>
		<file path="Physics-Room_Assets/Table_7__Table.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="cc8164073d7dba92b5a1f9246f15eea8"/>
	</StaticMesh>
	<StaticMesh label="Table_8__Table" name="Table_8__Table">
		<Material id="0" name="Aluminum___Satin"/>
		<Material id="1" name="Plastic___Matte__Black_"/>
		<Material id="2" name="Orgasol__Invent_Smooth___PA_12"/>
		<Material id="3" name="Steel___Rough"/>
		<file path="Physics-Room_Assets/Table_8__Table.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="e7152623f964048af28566830bd744b6"/>
	</StaticMesh>
	<StaticMesh label="Table_9__Table" name="Table_9__Table">
		<Material id="0" name="Aluminum___Satin"/>
		<Material id="1" name="Plastic___Matte__Black_"/>
		<Material id="2" name="Orgasol__Invent_Smooth___PA_12"/>
		<Material id="3" name="Steel___Rough"/>
		<file path="Physics-Room_Assets/Table_9__Table.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="0c41ae2bef60f5aecb8cf6a28a5d1361"/>
	</StaticMesh>
	<StaticMesh label="Table_10__Table" name="Table_10__Table">
		<Material id="0" name="Aluminum___Satin"/>
		<Material id="1" name="Plastic___Matte__Black_"/>
		<Material id="2" name="Orgasol__Invent_Smooth___PA_12"/>
		<Material id="3" name="Steel___Rough"/>
		<file path="Physics-Room_Assets/Table_10__Table.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="186dfded48cd052541293772bc8a4195"/>
	</StaticMesh>
	<StaticMesh label="Table_11__Table" name="Table_11__Table">
		<Material id="0" name="Aluminum___Satin"/>
		<Material id="1" name="Plastic___Matte__Black_"/>
		<Material id="2" name="Orgasol__Invent_Smooth___PA_12"/>
		<Material id="3" name="Steel___Rough"/>
		<file path="Physics-Room_Assets/Table_11__Table.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="cee46b2007f37a71408acab0e6cf6f33"/>
	</StaticMesh>
	<StaticMesh label="Table_12__Table" name="Table_12__Table">
		<Material id="0" name="Aluminum___Satin"/>
		<Material id="1" name="Plastic___Matte__Black_"/>
		<Material id="2" name="Orgasol__Invent_Smooth___PA_12"/>
		<Material id="3" name="Steel___Rough"/>
		<file path="Physics-Room_Assets/Table_12__Table.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="ef1310414bc936477e2463df02b71843"/>
	</StaticMesh>
	<StaticMesh label="Table_13__Table" name="Table_13__Table">
		<Material id="0" name="Aluminum___Satin"/>
		<Material id="1" name="Plastic___Matte__Black_"/>
		<Material id="2" name="Orgasol__Invent_Smooth___PA_12"/>
		<Material id="3" name="Steel___Rough"/>
		<file path="Physics-Room_Assets/Table_13__Table.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="2d2eb5b372653fcbb3fec87fd67f9c22"/>
	</StaticMesh>
	<StaticMesh label="Table_14__Table" name="Table_14__Table">
		<Material id="0" name="Aluminum___Satin"/>
		<Material id="1" name="Plastic___Matte__Black_"/>
		<Material id="2" name="Orgasol__Invent_Smooth___PA_12"/>
		<Material id="3" name="Steel___Rough"/>
		<file path="Physics-Room_Assets/Table_14__Table.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="9e774603b7e84c2aec374c1df781dd19"/>
	</StaticMesh>
	<StaticMesh label="Table_15__Table" name="Table_15__Table">
		<Material id="0" name="Aluminum___Satin"/>
		<Material id="1" name="Plastic___Matte__Black_"/>
		<Material id="2" name="Orgasol__Invent_Smooth___PA_12"/>
		<Material id="3" name="Steel___Rough"/>
		<file path="Physics-Room_Assets/Table_15__Table.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="a7eb69ae3d3ba3a949d1736791bc4d40"/>
	</StaticMesh>
	<StaticMesh label="Table_16__Table" name="Table_16__Table">
		<Material id="0" name="Aluminum___Satin"/>
		<Material id="1" name="Plastic___Matte__Black_"/>
		<Material id="2" name="Orgasol__Invent_Smooth___PA_12"/>
		<Material id="3" name="Steel___Rough"/>
		<file path="Physics-Room_Assets/Table_16__Table.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="35311ad52beb6ec0b2ceefdd7103080d"/>
	</StaticMesh>
	<StaticMesh label="Wall" name="Wall">
		<Material id="0" name="Plastic___Matte__Black__002"/>
		<Material id="1" name="Ball"/>
		<file path="Physics-Room_Assets/Wall.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="7011055d6b5659f9db502a596734b20e"/>
	</StaticMesh>
	<StaticMesh label="Whiteboard" name="Whiteboard">
		<Material id="0" name="Mosaic_01"/>
		<Material id="1" name="Plastic___Matte__Black_"/>
		<Material id="2" name="Orgasol__Invent_Smooth___PA_12"/>
		<Material id="3" name="DefaultMaterial"/>
		<Material id="4" name="DefaultMaterial"/>
		<file path="Physics-Room_Assets/Whiteboard.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="9bdb8d0eab4c2dd6706842efa11bf8ca"/>
	</StaticMesh>
	<StaticMesh label="Window" name="Window">
		<Material id="0" name="DefaultMaterial"/>
		<file path="Physics-Room_Assets/Window.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="d259c43cb7122cfe6c15f82bd37b8429"/>
	</StaticMesh>
	<StaticMesh label="Door" name="Door">
		<Material id="0" name="DefaultMaterial"/>
		<Material id="1" name="DefaultMaterial"/>
		<file path="Physics-Room_Assets/Door.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="116c409899ddd05cbfca76ce615b11c4"/>
	</StaticMesh>
	<UEPbrMaterial name="Steel___Rough">
		<Expressions>
			<Color constant="(R=0.627451,G=0.627451,B=0.627451,A=1.000000)"/>
			<Scalar constant="1.000000"/>
			<Scalar constant="0.500000"/>
			<Scalar constant="1.000000"/>
		</Expressions>
		<BaseColor expression="0" OutputIndex="0"/>
		<Metallic expression="1" OutputIndex="0"/>
		<Roughness expression="2" OutputIndex="0"/>
		<Specular expression="3" OutputIndex="0"/>
	</UEPbrMaterial>
	<UEPbrMaterial name="Plastic___Matte__Black_">
		<Expressions>
			<Color constant="(R=0.020105,G=0.020105,B=0.020105,A=1.000000)"/>
			<Scalar constant="0.175637"/>
			<Scalar constant="0.564118"/>
			<Scalar constant="0.400000"/>
		</Expressions>
		<BaseColor expression="0" OutputIndex="0"/>
		<Metallic expression="1" OutputIndex="0"/>
		<Roughness expression="2" OutputIndex="0"/>
		<Specular expression="3" OutputIndex="0"/>
	</UEPbrMaterial>
	<UEPbrMaterial name="Orgasol__Invent_Smooth___PA_12">
		<Expressions>
			<Color constant="(R=1.000000,G=1.000000,B=0.988661,A=1.000000)"/>
			<Scalar constant="0.000000"/>
			<Scalar constant="0.643438"/>
			<Scalar constant="0.495751"/>
		</Expressions>
		<BaseColor expression="0" OutputIndex="0"/>
		<Metallic expression="1" OutputIndex="0"/>
		<Roughness expression="2" OutputIndex="0"/>
		<Specular expression="3" OutputIndex="0"/>
	</UEPbrMaterial>
	<UEPbrMaterial name="DefaultMaterial">
		<Expressions>
			<Color constant="(R=0.906332,G=0.906332,B=0.906332,A=1.000000)"/>
			<Scalar constant="0.400000"/>
		</Expressions>
		<BaseColor expression="0" OutputIndex="0"/>
		<Roughness expression="1" OutputIndex="0"/>
	</UEPbrMaterial>
	<UEPbrMaterial name="Unlit_White">
		<Expressions>
			<Color constant="(R=1.000000,G=1.000000,B=1.000000,A=1.000000)"/>
			<Scalar constant="22.199999"/>
			<Multiply>
				<0 expression="0" OutputIndex="0"/>
				<1 expression="1" OutputIndex="0"/>
			</Multiply>
		</Expressions>
		<EmissiveColor expression="2"/>
	</UEPbrMaterial>
	<UEPbrMaterial name="Wood">
		<Expressions>
			<Texture PathName="Wood09_4K_BaseColor_png_001"/>
			<Scalar constant="0.000000"/>
			<Texture PathName="Wood09_4K_Roughness_png"/>
			<Color constant="(R=0.333333,G=0.333333,B=0.333333,A=1.0)"/>
			<DotProduct>
				<0 expression="2" OutputIndex="0"/>
				<1 expression="3"/>
			</DotProduct>
			<Scalar constant="0.500000"/>
			<Texture PathName="Wood09_4K_Normal_png"/>
		</Expressions>
		<BaseColor expression="0" OutputIndex="0"/>
		<Metallic expression="1" OutputIndex="0"/>
		<Roughness expression="4"/>
		<Specular expression="5" OutputIndex="0"/>
		<Normal expression="6" OutputIndex="0"/>
	</UEPbrMaterial>
	<UEPbrMaterial name="Mosaic_01">
		<Expressions>
			<Texture PathName="Floor_Mosaic_01_basecolor_jpg"/>
			<Texture PathName="Floor_Mosaic_01_metallic_jpg"/>
			<Color constant="(R=0.333333,G=0.333333,B=0.333333,A=1.0)"/>
			<DotProduct>
				<0 expression="1" OutputIndex="0"/>
				<1 expression="2"/>
			</DotProduct>
			<Texture PathName="Floor_Mosaic_01_roughness_jpg"/>
			<Color constant="(R=0.333333,G=0.333333,B=0.333333,A=1.0)"/>
			<DotProduct>
				<0 expression="4" OutputIndex="0"/>
				<1 expression="5"/>
			</DotProduct>
			<Scalar constant="0.500000"/>
		</Expressions>
		<BaseColor expression="0" OutputIndex="0"/>
		<Metallic expression="3"/>
		<Roughness expression="6"/>
		<Specular expression="7" OutputIndex="0"/>
	</UEPbrMaterial>
	<UEPbrMaterial name="Ball">
		<Expressions>
			<Color constant="(R=0.015440,G=0.800000,B=0.000000,A=1.000000)"/>
			<Scalar constant="0.000000"/>
			<Scalar constant="1.000000"/>
			<Scalar constant="0.500000"/>
		</Expressions>
		<BaseColor expression="0" OutputIndex="0"/>
		<Metallic expression="1" OutputIndex="0"/>
		<Roughness expression="2" OutputIndex="0"/>
		<Specular expression="3" OutputIndex="0"/>
	</UEPbrMaterial>
	<UEPbrMaterial name="Aluminum___Satin">
		<Expressions>
			<Color constant="(R=0.605110,G=0.605110,B=0.607449,A=1.000000)"/>
			<Scalar constant="1.000000"/>
			<Scalar constant="0.212529"/>
			<Scalar constant="1.000000"/>
		</Expressions>
		<BaseColor expression="0" OutputIndex="0"/>
		<Metallic expression="1" OutputIndex="0"/>
		<Roughness expression="2" OutputIndex="0"/>
		<Specular expression="3" OutputIndex="0"/>
	</UEPbrMaterial>
	<UEPbrMaterial name="Plastic___Matte__Black__002">
		<Expressions>
			<Color constant="(R=0.020105,G=0.020105,B=0.020105,A=1.000000)"/>
			<Scalar constant="0.175637"/>
			<Scalar constant="0.564118"/>
			<Scalar constant="0.400000"/>
		</Expressions>
		<BaseColor expression="0" OutputIndex="0"/>
		<Metallic expression="1" OutputIndex="0"/>
		<Roughness expression="2" OutputIndex="0"/>
		<Specular expression="3" OutputIndex="0"/>
	</UEPbrMaterial>
	<Texture name="Wood09_4K_BaseColor_png_001" file="Physics-Room_Assets/Wood09_4K_BaseColor_png_001.png" rgbcurve="0.0" srgb="1" texturemode="0" texturefilter="3">
		<Hash value="0eaed31b310395c92c069ec775e9c4a4"/>
	</Texture>
	<Texture name="Wood09_4K_Roughness_png" file="Physics-Room_Assets/Wood09_4K_Roughness_png.png" rgbcurve="0.0" srgb="1" texturemode="0" texturefilter="3">
		<Hash value="ad6ade44c7582fa72d23877111e7b6de"/>
	</Texture>
	<Texture name="Wood09_4K_Normal_png" file="Physics-Room_Assets/Wood09_4K_Normal_png.png" rgbcurve="0.0" srgb="1" texturemode="0" texturefilter="3">
		<Hash value="ef56a7a81a651fa5ec53b82f9e385aa7"/>
	</Texture>
	<Texture name="Floor_Mosaic_01_basecolor_jpg" file="Physics-Room_Assets/Floor_Mosaic_01_basecolor_jpg.jpg" rgbcurve="0.0" srgb="1" texturemode="0" texturefilter="3">
		<Hash value="35a369b42da08638acc1729fcbafd5a5"/>
	</Texture>
	<Texture name="Floor_Mosaic_01_metallic_jpg" file="Physics-Room_Assets/Floor_Mosaic_01_metallic_jpg.jpg" rgbcurve="0.0" srgb="2" texturemode="1" texturefilter="3">
		<Hash value="5bcc2bf04f8bc77f14e8a65b5b0ecba6"/>
	</Texture>
	<Texture name="Floor_Mosaic_01_roughness_jpg" file="Physics-Room_Assets/Floor_Mosaic_01_roughness_jpg.jpg" rgbcurve="0.0" srgb="2" texturemode="1" texturefilter="3">
		<Hash value="118d160dfa1dfac58fe42c6f0444faeb"/>
	</Texture>
	<Export Duration="1.3685757020011806"/>
</DatasmithUnrealScene>