<DatasmithUnrealScene>
	<Version>1.0.3</Version>
	<SDKVersion>4.24E0</SDKVersion>
	<Host>Blender</Host>
	<Application Vendor="Blender Foundation" ProductName="Blender" ProductVersion="3.4.0"/>
	<User ID="elias" OS="Linux 6.1.1-1-MANJARO"/>
	<ActorMesh name="Base_Plate" layer="Collection">
		<mesh name="Base_Plate"/>
		<Transform tx="-0.000000" ty="-0.000000" tz="0.000000" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
		<children visible="True">
			<ActorMesh name="Lower_Base" layer="Collection">
				<mesh name="Lower_Base"/>
				<Transform tx="0.000000" ty="0.000000" tz="3.400000" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
				<children visible="True">
					<ActorMesh name="Beefy_Base_Servo" layer="Collection">
						<mesh name="Beefy_Base_Servo"/>
						<Transform tx="-0.000000" ty="-0.000000" tz="4.699900" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
						<children visible="True">
							<ActorMesh name="Beefy_Servo_Arm" layer="Collection">
								<mesh name="Beefy_Servo_Arm"/>
								<Transform tx="0.000000" ty="0.000000" tz="4.949900" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
								<children visible="True">
									<ActorMesh name="Upper_Base" layer="Collection">
										<mesh name="Upper_Base"/>
										<Transform tx="0.000000" ty="0.000000" tz="4.399900" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
										<children visible="True">
											<ActorMesh name="Electronics_Cover" layer="Collection">
												<mesh name="Electronics_Cover"/>
												<Transform tx="-6.000000" ty="0.050000" tz="9.700001" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
											</ActorMesh>
											<ActorMesh name="Lazy_Suzan_Inner" layer="Collection">
												<mesh name="Lazy_Suzan_Inner"/>
												<Transform tx="0.000000" ty="0.050000" tz="3.850000" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
											</ActorMesh>
											<ActorMesh name="Lower_Servo" layer="Collection">
												<mesh name="Lower_Servo"/>
												<Transform tx="2.451700" ty="0.051700" tz="7.999900" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
												<children visible="True">
													<ActorMesh name="Lower_Servo_Disc" layer="Collection">
														<mesh name="Lower_Servo_Disc"/>
														<Transform tx="2.451700" ty="0.051696" tz="7.999900" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
														<children visible="True">
															<ActorMesh name="Lower_Arm" layer="Collection">
																<mesh name="Lower_Arm"/>
																<Transform tx="-0.055984" ty="0.050000" tz="25.084192" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
																<children visible="True">
																	<ActorMesh name="ArmDisc" layer="Collection">
																		<mesh name="ArmDisc"/>
																		<Transform tx="-2.748300" ty="0.050000" tz="7.998205" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
																	</ActorMesh>
																	<ActorMesh name="Upper_Servo" layer="Collection">
																		<mesh name="Upper_Servo"/>
																		<Transform tx="3.251697" ty="0.050000" tz="42.998207" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
																		<children visible="True">
																			<ActorMesh name="Upper_Servo_Disc" layer="Collection">
																				<mesh name="Upper_Servo_Disc"/>
																				<Transform tx="3.251697" ty="0.050000" tz="42.998207" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
																				<children visible="True">
																					<ActorMesh name="Upper_Arm" layer="Collection">
																						<mesh name="Upper_Arm"/>
																						<Transform tx="4.850750" ty="13.580555" tz="42.999962" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
																						<children visible="True">
																							<ActorMesh name="Upper_Joint_Support" layer="Collection">
																								<mesh name="Upper_Joint_Support"/>
																								<Transform tx="3.301697" ty="0.050001" tz="42.998203" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
																							</ActorMesh>
																							<ActorMesh name="Wrist_Servo_1" layer="Collection">
																								<mesh name="Wrist_Servo_1"/>
																								<Transform tx="2.000000" ty="26.550001" tz="42.999886" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
																								<children visible="True">
																									<ActorMesh name="Servo_Arm__1_" layer="Collection">
																										<mesh name="Servo_Arm__1_"/>
																										<Transform tx="2.000000" ty="26.550001" tz="42.999886" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
																										<children visible="True">
																											<ActorMesh name="Wrist" layer="Collection">
																												<mesh name="Wrist"/>
																												<Transform tx="2.000000" ty="26.550001" tz="42.999886" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
																												<children visible="True">
																													<ActorMesh name="Wrist_Servo_2" layer="Collection">
																														<mesh name="Wrist_Servo_2"/>
																														<Transform tx="0.600000" ty="28.075001" tz="42.999901" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
																														<children visible="True">
																															<ActorMesh name="Smol_Servo_Arm" layer="Collection">
																																<mesh name="Smol_Servo_Arm"/>
																																<Transform tx="0.600000" ty="28.024998" tz="42.999901" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
																																<children visible="True">
																																	<ActorMesh name="Hoop" layer="Collection">
																																		<mesh name="Hoop"/>
																																		<Transform tx="0.600000" ty="28.174999" tz="42.999905" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
																																	</ActorMesh>
																																</children>
																															</ActorMesh>
																														</children>
																													</ActorMesh>
																												</children>
																											</ActorMesh>
																										</children>
																									</ActorMesh>
																								</children>
																							</ActorMesh>
																						</children>
																					</ActorMesh>
																				</children>
																			</ActorMesh>
																		</children>
																	</ActorMesh>
																	<ActorMesh name="UpperServoCover" layer="Collection">
																		<mesh name="UpperServoCover"/>
																		<Transform tx="-0.186800" ty="0.253400" tz="43.239002" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
																	</ActorMesh>
																</children>
															</ActorMesh>
														</children>
													</ActorMesh>
												</children>
											</ActorMesh>
											<ActorMesh name="Servo_Cover" layer="Collection">
												<mesh name="Servo_Cover"/>
												<Transform tx="5.675600" ty="1.419300" tz="9.732500" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
											</ActorMesh>
										</children>
									</ActorMesh>
								</children>
							</ActorMesh>
						</children>
					</ActorMesh>
					<ActorMesh name="Lazy_Susan_Outer" layer="Collection">
						<mesh name="Lazy_Susan_Outer"/>
						<Transform tx="0.000000" ty="0.000000" tz="3.850000" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
					</ActorMesh>
				</children>
			</ActorMesh>
		</children>
	</ActorMesh>
	<StaticMesh label="Electronics_Cover" name="Electronics_Cover">
		<Material id="0" name="Plastic___Matte__Black_"/>
		<file path="Robot Arm_Assets/Electronics_Cover.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="446d91347fbc3b9bd89879068bb5bf42"/>
	</StaticMesh>
	<StaticMesh label="Lazy_Suzan_Inner" name="Lazy_Suzan_Inner">
		<Material id="0" name="Steel___Rough"/>
		<file path="Robot Arm_Assets/Lazy_Suzan_Inner.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="fb92f36f06b0e41bd82d7bafcef51320"/>
	</StaticMesh>
	<StaticMesh label="ArmDisc" name="ArmDisc">
		<Material id="0" name="Steel___Rough"/>
		<file path="Robot Arm_Assets/ArmDisc.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="2113a2016a447b74985d61c3f555a7cf"/>
	</StaticMesh>
	<StaticMesh label="Upper_Joint_Support" name="Upper_Joint_Support">
		<Material id="0" name="Plastic___Matte__Black_"/>
		<file path="Robot Arm_Assets/Upper_Joint_Support.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="aef3665dec93963e09871234996317dc"/>
	</StaticMesh>
	<StaticMesh label="Hoop" name="Hoop">
		<Material id="0" name="Polymide__Kapton__001"/>
		<file path="Robot Arm_Assets/Hoop.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="8f569dbcb59057077914879a06ec88c3"/>
	</StaticMesh>
	<StaticMesh label="Smol_Servo_Arm" name="Smol_Servo_Arm">
		<Material id="0" name="Nylon_6_6__White__001"/>
		<file path="Robot Arm_Assets/Smol_Servo_Arm.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="149e9b8f448b3f1fe4c98122a55285e8"/>
	</StaticMesh>
	<StaticMesh label="Wrist_Servo_2" name="Wrist_Servo_2">
		<Material id="0" name="Aluminum___Satin__1_"/>
		<file path="Robot Arm_Assets/Wrist_Servo_2.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="58158f2a6a4c73bcd2a8151acaecdb94"/>
	</StaticMesh>
	<StaticMesh label="Wrist" name="Wrist">
		<Material id="0" name="Polymide__Kapton_"/>
		<file path="Robot Arm_Assets/Wrist.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="860d58d2a1d9ef8f38eb4de47dc7f2ea"/>
	</StaticMesh>
	<StaticMesh label="Servo_Arm__1_" name="Servo_Arm__1_">
		<Material id="0" name="Aluminum___Satin__1_"/>
		<file path="Robot Arm_Assets/Servo_Arm__1_.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="0891b001cfc76797e3a54a4f0f30f08d"/>
	</StaticMesh>
	<StaticMesh label="Wrist_Servo_1" name="Wrist_Servo_1">
		<Material id="0" name="Plastic___Matte__Black_"/>
		<file path="Robot Arm_Assets/Wrist_Servo_1.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="917ea555503d4383570d41143539a3fc"/>
	</StaticMesh>
	<StaticMesh label="Upper_Arm" name="Upper_Arm">
		<Material id="0" name="Aluminum___Polished"/>
		<file path="Robot Arm_Assets/Upper_Arm.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="04e27da17f7fa86e1790df20599bb2be"/>
	</StaticMesh>
	<StaticMesh label="Upper_Servo_Disc" name="Upper_Servo_Disc">
		<Material id="0" name="Steel___Rough"/>
		<file path="Robot Arm_Assets/Upper_Servo_Disc.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="c474749805dd85094e303da98ae4f33f"/>
	</StaticMesh>
	<StaticMesh label="Upper_Servo" name="Upper_Servo">
		<Material id="0" name="Polymide__Kapton_"/>
		<file path="Robot Arm_Assets/Upper_Servo.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="9b884b71c89eadafd18c02bdfc8cc037"/>
	</StaticMesh>
	<StaticMesh label="UpperServoCover" name="UpperServoCover">
		<Material id="0" name="Plastic___Matte__Black_"/>
		<file path="Robot Arm_Assets/UpperServoCover.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="e3f8574b048cdffd501e8b5ba0b53e6f"/>
	</StaticMesh>
	<StaticMesh label="Lower_Arm" name="Lower_Arm">
		<Material id="0" name="Aluminum___Polished"/>
		<file path="Robot Arm_Assets/Lower_Arm.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="b486bb1f42aeb28b87616f42f1d28fc4"/>
	</StaticMesh>
	<StaticMesh label="Lower_Servo_Disc" name="Lower_Servo_Disc">
		<Material id="0" name="Steel___Rough"/>
		<file path="Robot Arm_Assets/Lower_Servo_Disc.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="5873a7dff8a18313af2de90f5ab40e96"/>
	</StaticMesh>
	<StaticMesh label="Lower_Servo" name="Lower_Servo">
		<Material id="0" name="Polymide__Kapton_"/>
		<file path="Robot Arm_Assets/Lower_Servo.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="a5230376ff584c12a5e8fcb01992b6a5"/>
	</StaticMesh>
	<StaticMesh label="Servo_Cover" name="Servo_Cover">
		<Material id="0" name="Plastic___Matte__Black_"/>
		<file path="Robot Arm_Assets/Servo_Cover.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="982023844a7e2c9995a160fa6db42476"/>
	</StaticMesh>
	<StaticMesh label="Upper_Base" name="Upper_Base">
		<Material id="0" name="Plastic___Matte__Black_"/>
		<file path="Robot Arm_Assets/Upper_Base.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="9598138b21742d868ae262d68f74e122"/>
	</StaticMesh>
	<StaticMesh label="Beefy_Servo_Arm" name="Beefy_Servo_Arm">
		<Material id="0" name="Polymide__Kapton_"/>
		<file path="Robot Arm_Assets/Beefy_Servo_Arm.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="50937e7e37e39bd129a08784abc73f7e"/>
	</StaticMesh>
	<StaticMesh label="Beefy_Base_Servo" name="Beefy_Base_Servo">
		<Material id="0" name="Plastic___Matte__Black_"/>
		<Material id="1" name="Polymide__Kapton_"/>
		<Material id="2" name="Aluminum___Polished"/>
		<file path="Robot Arm_Assets/Beefy_Base_Servo.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="fe9484fafa7a6f2b01545d2bedde6941"/>
	</StaticMesh>
	<StaticMesh label="Lazy_Susan_Outer" name="Lazy_Susan_Outer">
		<Material id="0" name="Steel___Rough"/>
		<file path="Robot Arm_Assets/Lazy_Susan_Outer.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="1aa927af418acead271a802ecd038c23"/>
	</StaticMesh>
	<StaticMesh label="Lower_Base" name="Lower_Base">
		<Material id="0" name="Plastic___Matte__Black_"/>
		<file path="Robot Arm_Assets/Lower_Base.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="647ebb99c2317a18c91f3430816a331c"/>
	</StaticMesh>
	<StaticMesh label="Base_Plate" name="Base_Plate">
		<Material id="0" name="Orgasol__Invent_Smooth___PA_12"/>
		<file path="Robot Arm_Assets/Base_Plate.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="a3d7f0ae41d19a24b99dfce783d98b24"/>
	</StaticMesh>
	<UEPbrMaterial name="Plastic___Matte__Black_">
		<Expressions>
			<Color constant="(R=0.098039,G=0.098039,B=0.098039,A=1.000000)"/>
			<Scalar constant="0.175637"/>
			<Scalar constant="0.564118"/>
			<Scalar constant="1.000000"/>
		</Expressions>
		<BaseColor expression="0" OutputIndex="0"/>
		<Metallic expression="1" OutputIndex="0"/>
		<Roughness expression="2" OutputIndex="0"/>
		<Specular expression="3" OutputIndex="0"/>
	</UEPbrMaterial>
	<UEPbrMaterial name="Steel___Rough">
		<Expressions>
			<Color constant="(R=0.627451,G=0.627451,B=0.627451,A=1.000000)"/>
			<Scalar constant="1.000000"/>
			<Scalar constant="0.677432"/>
			<Scalar constant="1.000000"/>
		</Expressions>
		<BaseColor expression="0" OutputIndex="0"/>
		<Metallic expression="1" OutputIndex="0"/>
		<Roughness expression="2" OutputIndex="0"/>
		<Specular expression="3" OutputIndex="0"/>
	</UEPbrMaterial>
	<UEPbrMaterial name="Polymide__Kapton__001">
		<Expressions>
			<Color constant="(R=0.784314,G=0.141176,B=0.027451,A=1.000000)"/>
			<Scalar constant="1.000000"/>
			<Scalar constant="0.552786"/>
			<Scalar constant="1.000000"/>
			<Color constant="(R=0.500000,G=0.500000,B=1.000000,A=1.000000)"/>
		</Expressions>
		<BaseColor expression="0" OutputIndex="0"/>
		<Metallic expression="1" OutputIndex="0"/>
		<Roughness expression="2" OutputIndex="0"/>
		<Specular expression="3" OutputIndex="0"/>
		<Normal expression="4" OutputIndex="0"/>
	</UEPbrMaterial>
	<UEPbrMaterial name="Nylon_6_6__White__001">
		<Expressions>
			<Color constant="(R=0.972549,G=0.968627,B=0.929412,A=1.000000)"/>
			<Scalar constant="1.000000"/>
			<Scalar constant="0.552786"/>
			<Scalar constant="1.000000"/>
			<Color constant="(R=0.500000,G=0.500000,B=1.000000,A=1.000000)"/>
		</Expressions>
		<BaseColor expression="0" OutputIndex="0"/>
		<Metallic expression="1" OutputIndex="0"/>
		<Roughness expression="2" OutputIndex="0"/>
		<Specular expression="3" OutputIndex="0"/>
		<Normal expression="4" OutputIndex="0"/>
	</UEPbrMaterial>
	<UEPbrMaterial name="Aluminum___Satin__1_">
		<Expressions>
			<Color constant="(R=0.133333,G=0.509804,B=0.886275,A=1.000000)"/>
			<Scalar constant="1.000000"/>
			<Scalar constant="0.552786"/>
			<Scalar constant="1.000000"/>
		</Expressions>
		<BaseColor expression="0" OutputIndex="0"/>
		<Metallic expression="1" OutputIndex="0"/>
		<Roughness expression="2" OutputIndex="0"/>
		<Specular expression="3" OutputIndex="0"/>
	</UEPbrMaterial>
	<UEPbrMaterial name="Polymide__Kapton_">
		<Expressions>
			<Color constant="(R=0.784314,G=0.141176,B=0.027451,A=1.000000)"/>
			<Scalar constant="0.215297"/>
			<Scalar constant="0.552786"/>
			<Scalar constant="1.000000"/>
		</Expressions>
		<BaseColor expression="0" OutputIndex="0"/>
		<Metallic expression="1" OutputIndex="0"/>
		<Roughness expression="2" OutputIndex="0"/>
		<Specular expression="3" OutputIndex="0"/>
	</UEPbrMaterial>
	<UEPbrMaterial name="Aluminum___Polished">
		<Expressions>
			<Color constant="(R=0.960784,G=0.960784,B=0.964706,A=1.000000)"/>
			<Scalar constant="1.000000"/>
			<Scalar constant="0.258169"/>
			<Scalar constant="1.000000"/>
		</Expressions>
		<BaseColor expression="0" OutputIndex="0"/>
		<Metallic expression="1" OutputIndex="0"/>
		<Roughness expression="2" OutputIndex="0"/>
		<Specular expression="3" OutputIndex="0"/>
	</UEPbrMaterial>
	<UEPbrMaterial name="Orgasol__Invent_Smooth___PA_12">
		<Expressions>
			<Color constant="(R=0.964706,G=0.964706,B=0.952941,A=1.000000)"/>
			<Scalar constant="0.000000"/>
			<Scalar constant="0.643438"/>
			<Scalar constant="0.495751"/>
		</Expressions>
		<BaseColor expression="0" OutputIndex="0"/>
		<Metallic expression="1" OutputIndex="0"/>
		<Roughness expression="2" OutputIndex="0"/>
		<Specular expression="3" OutputIndex="0"/>
	</UEPbrMaterial>
	<Export Duration="0.11430263500005822"/>
</DatasmithUnrealScene>